<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/main.css">
    <title>photos</title>
</head>
<body>
    <div class="page-wrapper">
        <section class="photos-section">
            <div class="container">
                <div class="photos-section__content">
                    <div class="section-title photos-section__title">photography</div>
                    <div class="photos-section__desc">In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thing you would be interested.</div>
                    <ul class="photos-section__photos-list">
                        <li class="photos-section__photos-list-item"><img src="src/img/1.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/2.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/3.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/4.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/5.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/6.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/7.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/12.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/9.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/10.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/11.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/8.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/13.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/14.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/15.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/16.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/17.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                        <li class="photos-section__photos-list-item"><img src="src/img/18.jpg" alt="" class="photos-section__photos-list-item-img"></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>